# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

my_list = [random.randint(1, 10) for _ in range(4)]
print(my_list)
my_list2 = [i ** 2 for i in my_list]
print(my_list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['бананы', 'кокосы', 'апельсины', 'мандарины', 'киви', 'слива']
fruits2 = ['бананы', 'лимоны', 'апельсины', 'слива', 'киви']
fruits_t = [b for b in fruits1 if b in fruits2]
print(fruits_t)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_list3 = [random.randint(-100, 100) for _ in range(10)]
print(my_list3)
my_list4 = [j for j in my_list3 if j > 0 and j % 3 == 0 and j % 4 != 0]
print(my_list4)
