# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import Lesson5_easy as ls5
def start():
    while True:
        try:
            choice = int(input('Выберите пункт:\n'
                                   '1. Перейти в папку\n'
                                   '2. Просмотреть содержимое текущей папки\n'
                                   '3. Удалить папку\n'
                                   '4. Создать папку\n'
                                   '---------------------\n'
                                   'Ваш выбор:' ) )
            if choice == 1:
                ls5.mv_folder(input('Введите имя папки: '))
            elif choice == 2:
                ls5.lis_folder()
            elif choice == 3:
                ls5.del_folder(input('Введите имя папки: '))
            elif choice == 4:
                ls5.cr_folder(input('Введите имя папки: '))
            else:
                print('Вы ввели неверный пункт.')
        except ValueError:
            print('Вы ввели недопустимые символы')

start()