# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def convet (name, age, city):
    print(f'{name}, {age} год(а), проживает в городе {city}')
    return

name = input('Введите имя: ')
age = input('Введите возраст ')
city = input('Введите город: ')
convet(name, age, city)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def maximum (a, b, c):
    new_list = [int(a), int(b), int(c)]
    print(max(new_list))
    return
maximum(18, 122, 3)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def str_lenth (*args):
    new_list = []
    for arg in args:
        new_list.append(str(arg))
        result = list(map(len, new_list))
    print(max(result))
    return
str_lenth(1, 4, 7, 8, 'sdsd', 'sdsdwwe', 'wertyuiorf')
