# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.

# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000

# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),

# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.

# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.


name = ['Vasya', 'Yulya', 'Gleb', 'Olga']
salary = [50000, 1000000, 70000, 900000]
d = dict(zip(name, salary))
print(d)

with open('output.txt', 'w') as file:
    for key, val in d.items():
        if int(val) < 500000:
            file.write(f'{key} - {val}\n')

with open('output.txt', 'r') as file2:
    for i in file2.readlines():
        key,val = i.strip().split(' - ')
        val = int(val) * 0.87
        print(key.upper(), val)
