# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

i = int(input('Enter number: '))
while i:
    if i >= 0:
        if i < 10:
            i = i ** 2
            print(i)
            break
    i = int(input('Number wrong. Try again. Should be 10 > i > 0: '))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.

a = int(input('Enter A: '))
b = int(input('Enter B: '))
print(a, ' ', b)
c = a
a = b
b = c
print(a, ' ', b)

# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# a = 2 -> 3
# b = 3 -> 2

a = a + b   # a=5 b=3
b = a - b   # b=2 a=5
a = a - b   # b=2 a=3
print(a, ' ', b)

a = a * b   #a=6 b=3
b = a // b   #a=6 b=2
a = a // b
print(a, ' ', b)