# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

fruits = ["яблоко", "банан", "киви", "арбуз"]
print(fruits)

x = 0
while x < len(fruits):
    print(str(x+1), '.{:>8}'.format(fruits[x]))
    x += 1

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
fruits1 = {"яблоко", "банан", "киви", "арбуз"}
fruits2 = {"яблоко", "лимон", "апельсин", "черешня"}
print(fruits1 - fruits2)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
ls = [1, 2, 4, 5, 7, 8, 6]
ls1 = []
i = 0
print(ls)
while i < len(ls):
    if ls[i] % 2 == 0:
        ls1.append(ls[i]/4)
    else:
        ls1.append(ls[i]*2)
    i += 1

print(ls1)